FROM ubuntu:xenial

ENV OPENRESTY_VERSION 1.11.2.2
ENV PATH $PATH:/opt/stapxx-master:/opt/stapxx-master/samples:/opt/FlameGraph-master:/opt/openresty-systemtap-toolkit-master
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && \
    apt-get -y --no-install-recommends install \
        ca-certificates \
        curl \
        systemtap \
        gcc \
        unzip \
        python3-jinja2 \
        libreadline-dev \
        libncurses5-dev \
        libpcre3-dev \
        perl \
        make \
        zlib1g-dev \
        libssl-dev \
        elfutils \
        build-essential && \
    curl -OL https://github.com/openresty/stapxx/archive/master.zip && \
    curl -o FlameGraph.zip -L https://github.com/brendangregg/FlameGraph/archive/master.zip && \
    curl -o openresty-systemtap-toolkit.zip -L https://github.com/openresty/openresty-systemtap-toolkit/archive/master.zip && \
    unzip master.zip -d /opt && \
    unzip FlameGraph.zip -d /opt && \
    unzip openresty-systemtap-toolkit.zip -d /opt && \
    rm master.zip && \
    curl -O https://openresty.org/download/openresty-${OPENRESTY_VERSION}.tar.gz && \
    tar -xvzf openresty-${OPENRESTY_VERSION}.tar.gz && \
    cd openresty-${OPENRESTY_VERSION} && \
    ./configure \
        --with-pcre-jit \
        --without-http_memcached_module \
        --without-http_uwsgi_module \ 
        --without-http_scgi_module \
        --without-http_ssi_module \
        --without-http_auth_basic_module && \
    make && \
    make install && \
    cd .. && \
    rm -r openresty-${OPENRESTY_VERSION}* && \
    mkdir -p /srv/nginx/logs && \
    ln -s /usr/local/openresty/nginx/sbin/nginx /usr/local/bin && \
    ln -sf /dev/stdout /srv/nginx/logs/access.log && \
    ln -sf /dev/stderr /srv/nginx/logs/error.log && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /srv

COPY start-nginx.sh start-nginx.sh
COPY generate-dhparam.sh generate-dhparam.sh

RUN sh generate-dhparam.sh

VOLUME ["/srv/nginx/conf", "/srv/nginx/lua"]

EXPOSE 80 443

CMD ["sh", "start-nginx.sh"]
